# Classes
public net.minecraft.world.level.levelgen.structure.structures.MineshaftPieces$MineShaftPiece

public-f net.minecraft.world.entity.vehicle.Boat$Type f_262275_ # CODEC
public-f net.minecraft.world.entity.vehicle.Boat$Type f_262735_ # BY_ID